{
  "name": "universal-wallpad-addon",
  "version": "0.1.0",
  "private": true,
  "description": "Home Assistant Universal Wallpad add-on workspace",
  "license": "ISC",
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "scripts": {
    "format": "pnpm --filter frontend format",
    "format:write": "pnpm --filter frontend format:write",
    "lint": "pnpm --filter frontend lint",
    "check": "pnpm --filter frontend check",
    "test": "pnpm --filter frontend test",
    "test:e2e": "pnpm --filter frontend test:e2e",
    "build": "pnpm --filter frontend build"
  },
  "packageManager": "pnpm@10.13.1"
}
